{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"once",
				"once-upon-a-time-2019"
			],
			[
				"the-",
				"the-hateful-eight-2015"
			],
			[
				"american",
				"american-hustle-2013"
			],
			[
				"jo",
				"John-Wick-3-2019"
			],
			[
				"john",
				"John-Wick-3-movie-sequel"
			],
			[
				"inf",
				"infinity-war-2019"
			],
			[
				"inte",
				"interstellar-2014"
			],
			[
				"My",
				"Mistery"
			],
			[
				"logan",
				"logan-2017"
			],
			[
				"hobbs",
				"hobbs-shaw-2019"
			],
			[
				"hob",
				"Hobbs"
			],
			[
				"des",
				"despicalble-me-2"
			],
			[
				"desp",
				"despicalble-me-2"
			],
			[
				"dead",
				"deadpool-2016"
			],
			[
				"Crime",
				"Crime"
			],
			[
				"co",
				"cover\tbackground-size"
			],
			[
				"background-",
				"background-size\tproperty"
			],
			[
				"ba",
				"background\tproperty"
			],
			[
				"pad",
				"padding-bottom\tproperty"
			],
			[
				"r",
				"row-inner"
			],
			[
				"fle",
				"flex-direction\tproperty"
			],
			[
				"ali",
				"align-content\tproperty"
			],
			[
				"alig",
				"align-self\tproperty"
			],
			[
				"fl",
				"flex-direction\tproperty"
			],
			[
				"flex",
				"flex-grow\tproperty"
			],
			[
				"pr",
				"products"
			],
			[
				"fil",
				"fillArrayIndex"
			],
			[
				"fi",
				"fillArrayIndex"
			],
			[
				"pro",
				"product"
			],
			[
				"bo",
				"bottom\tproperty"
			],
			[
				"prod",
				"products"
			],
			[
				"intro",
				"intro-section"
			],
			[
				"te",
				"text-align\tproperty"
			],
			[
				"tran",
				"translate()\ttransform"
			],
			[
				"hom",
				"homeImg"
			],
			[
				"c",
				"cover\tbackground-size"
			],
			[
				"back",
				"background-size\tproperty"
			],
			[
				"max",
				"max-height\tproperty"
			],
			[
				"ma",
				"margin-bottom\tproperty"
			],
			[
				"u",
				"uppercase\ttext-transform"
			],
			[
				"mar",
				"margin\tproperty"
			],
			[
				"marg",
				"margin-bottom\tproperty"
			],
			[
				"abou",
				"about__img"
			],
			[
				"tra",
				"translateX()\ttransform"
			],
			[
				"pa",
				"padding-bottom\tproperty"
			],
			[
				"inl",
				"inline\tdisplay"
			],
			[
				"bor",
				"border\tproperty"
			],
			[
				"flex-",
				"flex-direction\tproperty"
			],
			[
				"tr",
				"transition\tproperty"
			],
			[
				"clear",
				"clearfix"
			],
			[
				"di",
				"display\tproperty"
			],
			[
				"op",
				"opacity\tproperty"
			],
			[
				"text-",
				"text-align\tproperty"
			],
			[
				"pos",
				"position\tproperty"
			],
			[
				"backgroun",
				"background\tproperty"
			],
			[
				"clas",
				"className"
			],
			[
				"se",
				"setState"
			],
			[
				"on",
				"onClick"
			],
			[
				"s",
				"state\tReact: this.state"
			],
			[
				"nav",
				"navbar-brand"
			],
			[
				"p",
				"productContent"
			],
			[
				"a",
				"addToChart"
			],
			[
				"con",
				"continue"
			],
			[
				"Toy",
				"Toys"
			],
			[
				"im",
				"image"
			],
			[
				"b-",
				"b-product-image"
			],
			[
				"margin-",
				"margin-bottom\tproperty"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"lo",
				"log"
			],
			[
				"S",
				"state"
			],
			[
				"cons",
				"console"
			],
			[
				"class",
				"className"
			],
			[
				"cla",
				"className"
			],
			[
				"cl",
				"className"
			],
			[
				"json",
				"jsonData"
			],
			[
				"ja",
				"jsonData"
			],
			[
				"align",
				"align-items\tproperty"
			],
			[
				"space",
				"space-between\tjustify-content"
			],
			[
				"col",
				"color\tproperty"
			],
			[
				"fon",
				"fontT"
			],
			[
				"padding",
				"padding\tproperty"
			],
			[
				"get",
				"getSelectedTextTypographyInfo"
			],
			[
				"fun",
				"function"
			],
			[
				"btn",
				"btnCopy"
			],
			[
				"wi",
				"widthh"
			],
			[
				"font-",
				"font-size\tproperty"
			],
			[
				"paddi",
				"padding-bottom\tproperty"
			],
			[
				"gtb",
				"gtb-sm-5-mod"
			],
			[
				"wo",
				"working-hour"
			],
			[
				"mo",
				"moustache-img"
			],
			[
				"backgr",
				"background-color\tproperty"
			],
			[
				"background-c",
				"background-color\tproperty"
			],
			[
				"pre",
				"previousSlideIndex1"
			],
			[
				"cur",
				"currentSlide"
			],
			[
				"ou",
				"outerIndex"
			],
			[
				"previous",
				"previousSlide"
			],
			[
				"curr",
				"currentSlide"
			],
			[
				"do",
				"document"
			],
			[
				"margin",
				"margin-bottom\tproperty"
			],
			[
				"backg",
				"background\tproperty"
			],
			[
				"background",
				"background-image\tproperty"
			],
			[
				"bac",
				"background-repeat\tproperty"
			],
			[
				"list-sty",
				"list-style-type\tproperty"
			],
			[
				"load",
				"load_screen"
			],
			[
				"loa",
				"load_screen"
			],
			[
				"over",
				"overflow\tproperty"
			],
			[
				"wd",
				"width\tproperty"
			],
			[
				"bore",
				"border\tproperty"
			],
			[
				"anima",
				"animation-delay\tproperty"
			],
			[
				"marin",
				"margin-top\tproperty"
			],
			[
				"bord",
				"border-radius\tproperty"
			],
			[
				"text",
				"text-center"
			],
			[
				"bacgr",
				"background-color\tproperty"
			],
			[
				"conta",
				"containerWidth"
			],
			[
				"inner",
				"innerHeight"
			],
			[
				"paddin",
				"padding\tproperty"
			],
			[
				"padd",
				"padding\tproperty"
			],
			[
				"bacg",
				"background-color\tproperty"
			],
			[
				"logo",
				"logo_holder__text"
			],
			[
				"backgrund",
				"background-color\tproperty"
			],
			[
				"post-si",
				"post-single__title"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"paddn",
				"padding-top\tproperty"
			],
			[
				"gutt",
				"gutter-rl"
			],
			[
				"post-modu",
				"post-module__title"
			],
			[
				"post",
				"post-module"
			],
			[
				"print",
				"print_r"
			],
			[
				"News",
				"News_Section"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 137.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Install Package Control"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 234.0,
		"history":
		[
			"view.run_command('exxample')",
			"view.run_command('example')",
			"view.run_command(\"toggle_single_line_css\")",
			"view.run_command('example')",
			"view.run_command(\"toggle_single_line_css\")",
			"view.run_command('example')"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Ermira/Desktop/Hand_Gesture_Recognition-master/hand_haar_cascade.xml",
		"/C/Users/Ermira/Desktop/hand.py",
		"/C/Users/Ermira/Desktop/p1.py",
		"/C/Users/Ermira/Desktop/py",
		"/C/Users/Ermira/Desktop/p",
		"/C/Users/Ermira/Desktop/erush",
		"/C/Users/Ermira/Desktop/usgg",
		"/C/Users/Ermira/Desktop/ush",
		"/C/Users/Ermira/Desktop/ush1",
		"/C/Users/Ermira/Desktop/moviesData.js",
		"/C/Users/Ermira/Desktop/img/movieVideoImage/despicable-me-2.jpg",
		"/C/Users/Bekim/Desktop/my-react-app/src/pages/Register/Register.js",
		"/C/Users/Bekim/Desktop/my-react-app/src/pages/LogIn/LogIn.js",
		"/C/Users/Bekim/Desktop/portfolio/src/public/assets/styles/_layout.css",
		"/C/Users/Bekim/Desktop/portfolio/src/public/assets/styles/_modules.css",
		"/C/Users/Bekim/Desktop/portfolio/src/public/index.html",
		"/C/Users/Bekim/Desktop/my-react-app/src/App.js",
		"/C/Users/Bekim/Desktop/my-react-app/src/productsJson.js",
		"/C/Users/Bekim/Desktop/pricing.html",
		"/C/Users/Bekim/Desktop/my-react-app/src/components/Header/header.scss",
		"/C/Users/Bekim/Desktop/my-react-app/src/components/Header/Header.js",
		"/C/Users/Bekim/Desktop/my-react-app/src/pages/Home/home.scss",
		"/C/Users/Bekim/Desktop/my-react-app/package.json",
		"/C/Users/Bekim/Desktop/my-react-app/public/index.html",
		"/C/Users/Bekim/Desktop/my-react-app/src/index.js",
		"/C/Users/Bekim/Desktop/my-react-app/src/pages/Home/Home.js",
		"/C/Users/Bekim/Desktop/my-react-app/src/pages/Product/Product.js",
		"/C/Users/Bekim/Desktop/my-react-app/src/pages/Product/product.scss",
		"/C/Users/Bekim/Desktop/my-react-app/src/components/ProductsCategory/ProductsCategory.js",
		"/C/Users/Bekim/Desktop/my-react-app/src/index.scss",
		"/C/Users/Bekim/Desktop/my-react-app/src/components/ProductsCategory/productsCategory.scss",
		"/C/Users/Bekim/Desktop/my-react-app/src/components/Products/Products.js",
		"/C/Users/Bekim/Desktop/my-react-app/src/components/Search/Search.js",
		"/C/Users/Bekim/Desktop/my-react-app/src/components/Footer/Footer.js",
		"/C/Users/Bekim/Desktop/my-react-app/src/components/Products/products.scss",
		"/C/Users/Bekim/Desktop/my-react-app/src/components/Product/Product.js",
		"/C/Users/Bekim/Desktop/my-react-app/src/components/Home/Home.js",
		"/C/Users/Bekim/Desktop/my-react-app/src/components/Home/home.scss",
		"/D/Tutorials/Complete React Developer in 2019 (w Redux, Hooks, GraphQL)/6. Master Project Forms + Components/2.2 shop.data.js.js",
		"/C/Users/Bekim/Desktop/my-react-app/src/assets/_mixins.scss",
		"/C/Users/Bekim/Desktop/my-react-app/src/products.js",
		"/C/Users/Bekim/Desktop/portfolio/src/public/assets/scripts/App.js",
		"/C/Users/Bekim/Desktop/portfolio/src/public/assets/img/rags-header.svg",
		"/C/Users/Bekim/Desktop/my-react-app/node_modules/@babel/preset-env/node_modules/semver/semver.js",
		"/C/Users/Bekim/Desktop/portfolio/src/public/assets/styles/_global.css",
		"/C/Users/Bekim/Desktop/portfolio/gulpfile.js",
		"/C/Users/Bekim/Desktop/portfolio/src/public/assets/styles/style.css",
		"/C/Users/Bekim/Desktop/portfolio/src/public/assets/styles/_helpers.css",
		"/C/Users/Bekim/Desktop/portfolio/src/public/assets/styles/_variables.css",
		"/C/Users/Bekim/Desktop/portfolio/src/public/assets/styles/_shame.css",
		"/C/Users/Bekim/Desktop/portfolio/src/public/assets/styles/_mixins.css",
		"/C/Users/Bekim/Desktop/portfolio/.gitignore",
		"/C/Users/Bekim/Desktop/my-react-app/src/components/LogIn/LogIn.js",
		"/C/Users/Bekim/Desktop/my-react-app/src/components/Register/Register.js",
		"/C/Users/Bekim/Desktop/portfolio/style.css",
		"/C/Users/Bekim/Desktop/portfolio/index.html",
		"/C/Users/Bekim/Desktop/portfolio/_global.css",
		"/C/Users/Bekim/Desktop/up-test.html",
		"/C/Users/Bekim/Desktop/my-react-app/src/components/Product/product.css",
		"/C/Users/Bekim/Desktop/my-react-app/src/components/Header/header.css",
		"/C/Users/Bekim/Desktop/my-react-app/src/components/Home/home.css",
		"/C/Users/Bekim/Desktop/portfolio/App.js",
		"/C/Users/Bekim/Desktop/rays.html",
		"/C/Users/Bekim/Desktop/open-data-set-master/products.json",
		"/C/Users/Bekim/Desktop/js-syntax.html",
		"/D/Tutorials/The Complete Junior to Senior Web Developer Roadmap (2019)/7. TypeScript/13.1 TypeScript.ts.ts",
		"/C/Users/Bekim/Desktop/my-react-app/src/index.css",
		"/C/Users/Bekim/Desktop/my-react-app/src/content.js",
		"/C/Users/Bekim/Desktop/Sublime Text Build 3143 x64/Data/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Bekim/Desktop/Sublime Text Build 3143 x64/Data/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/Bekim/Desktop/my-react-app/src/components/Home/home.js",
		"/C/Users/Bekim/Desktop/my-react-app/src/App.test.js",
		"/C/Users/Bekim/Desktop/my-react-app/src/serviceWorker.js",
		"/C/xampp/htdocs/sms-receive/src/app/views/home/index.php",
		"/C/xampp/htdocs/wordpress/wp-content/themes/Tech Blog/app/index.php",
		"/C/xampp/htdocs/wordpress/wp-content/themes/Tech Blog/app/assets/styles/_layout.css",
		"/C/xampp/htdocs/wordpress/wp-content/themes/Tech Blog/app/assets/styles/_global.css",
		"/C/xampp/htdocs/wordpress/wp-content/themes/Tech Blog/app/assets/styles/_shame.css",
		"/C/xampp/htdocs/wordpress/wp-content/themes/Tech Blog/app/assets/styles/_modules.css",
		"/C/xampp/htdocs/wordpress/wp-content/themes/Tech Blog/app/template-parts/content-list.php",
		"/C/Users/Bekim/Desktop/Html-Structure/src/public/assets/styles/_helpers.css",
		"/C/Users/Bekim/Desktop/Html-Structure/src/public/assets/styles/_mixins.css",
		"/C/Users/Bekim/Desktop/Html-Structure/src/public/assets/styles/_global.css",
		"/C/Users/Bekim/Desktop/Html-Structure/src/public/assets/styles/_layout.css",
		"/C/Users/Bekim/Desktop/Html-Structure/src/public/index.html",
		"/C/Users/Bekim/Desktop/Html-Structure/src/public/assets/styles/_variables.css",
		"/C/Users/Bekim/Desktop/Html-Structure/src/public/assets/styles/_modules.css",
		"/C/Users/Bekim/Desktop/Html-Structure/src/public/assets/styles/styles.css",
		"/D/Programming Developing/Applications/Google Chrome Extension/content.js",
		"/D/Programming Developing/Web Development(Html,Css,JavaScript,Php)/Designs/Popup Button After Select/Popup Button After Select.html",
		"/D/Programming Developing/Applications/Google Chrome Extension/popup.html",
		"/D/Programming Developing/Applications/Google Chrome Extension/popup.js",
		"/D/Programming Developing/Applications/Google Chrome Extension/files/css-help.html",
		"/D/Programming Developing/Applications/Google Chrome Extension/files/SaveFile.js",
		"/D/Programming Developing/Applications/Google Chrome Extension/files/ruler.js",
		"/D/Programming Developing/Applications/Google Chrome Extension/files/measure.js",
		"/D/Programming Developing/Applications/Google Chrome Extension/files/OpenGoogleImage.js",
		"/D/Programming Developing/Applications/Google Chrome Extension/files/StopNavigation.js",
		"/D/Programming Developing/Applications/Google Chrome Extension/files/FacebookS4S.js",
		"/D/Programming Developing/Applications/Google Chrome Extension/files/ClickScheduleButton.js",
		"/D/Programming Developing/Applications/Google Chrome Extension/background.js",
		"/D/Programming Developing/Applications/Google Chrome Extension/manifest.json",
		"/D/Programming Developing/Applications/Google Chrome Extension/files/iframe Files/crypto.html",
		"/D/Programming Developing/Applications/Google Chrome Extension/style.css",
		"/C/Users/Bekim/Desktop/Html-Structure/gulpfile.js",
		"/D/Tutorials/Advanced CSS and Sass Flexbox Grid Animations and More!/02 Natours Project  Setup and First Steps (Part 1)/005 Project Overview.mp4",
		"/C/Users/Bekim/Desktop/Html-Structure/src/public/temp/styles/styles.css",
		"/C/Users/Bekim/Desktop/The Barber Sternen/src/public/assets/styles/_layout.css",
		"/C/Users/Bekim/Desktop/The Barber Sternen/src/public/assets/styles/_global.css",
		"/C/Users/Bekim/Desktop/The Barber Sternen/src/public/assets/styles/_shame.css",
		"/C/Users/Bekim/Desktop/The Barber Sternen/src/public/index.html",
		"/C/Users/Bekim/Desktop/The Barber Sternen/src/public/temp/styles/styles.css",
		"/C/Users/Bekim/Desktop/The Barber Sternen/src/public/assets/scripts/App.js",
		"/C/Users/Bekim/Desktop/The Barber Sternen/src/public/assets/styles/_modules.css",
		"/C/Users/Bekim/Desktop/The Barber Sternen/src/public/assets/styles/_mixins.css",
		"/C/Users/Bekim/Desktop/The Barber Sternen/src/public/assets/styles/_variables.css",
		"/C/Users/Bekim/Desktop/The Barber Sternen/src/public/assets/styles/styles.css",
		"/C/Users/Bekim/Desktop/The Barber Sternen/gulpfile.js",
		"/C/Users/Bekim/Desktop/Html-Structure/src/public/assets/styles/_shame.css",
		"/C/Users/Bekim/Desktop/Html-Structure/src/public/style.css",
		"/C/Users/Bekim/Desktop/Html-Structure/package.json",
		"/C/Users/Bekim/Desktop/Html-Structure/package-lock.json",
		"/C/Users/Bekim/Desktop/Html Structure/src/public/assets/styles/_global.css",
		"/C/Users/Bekim/Desktop/Html Structure/src/public/assets/styles/_layout.css",
		"/C/Users/Bekim/Desktop/Html Structure/src/public/index.html",
		"/C/Users/Bekim/Desktop/Html Structure/gulpfile.js",
		"/C/Users/Bekim/Desktop/Html Structure/package.json",
		"/C/Users/Bekim/Desktop/Html Structure/package-lock.json"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 105.0,
		"where_history":
		[
			"C:\\Users\\Bekim\\Desktop\\my-react-app\\src",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"col-3",
			"./src/products.js",
			"login",
			"home",
			"products.js",
			"./src/products.js",
			"fill",
			"color",
			"port",
			"portfolio",
			"skills",
			".serv",
			"serv",
			"title",
			"title\"",
			"hidden",
			"header",
			"nav",
			"ul",
			"site-header",
			"page-hero",
			"script",
			"app",
			"}",
			"text-1",
			"animated",
			"color",
			"rays &",
			"class"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 50.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
